{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BancoConnection": "Server=127.0.0.1;Database=BancoG4;Port=5432;User ID=postgres;Password=admin"
  }
}
